nsites = [15, 15, 1, 15]
nqubits0 = [1, 15, 3, 7]
h = [0.0, 0.5, 26.0, 0.02]
nlayers = [1, 4, 4, 1]

changes = Time vs nsites = 15 vs nqubits0 vs h vs nlayers
iter = 1000000000
method = 1


p1_i = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
p1_f = [0.000, 0.000, 0.000, 0.000, 0.000, 1.000, 0.000, 0.000, 0.183, 0.664, 0.377, 0.617, 0.590, 0.577, 0.501]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000,      ,      ,      ,      ,      ,      ,      ]
g_converged = true
min_loss = 6.625800582082952e-7
iterations 580/1000000000
h = 0.0
nlayers = 1
SvN = 0.0
m = 1.0
time = 6.8043756 s

p1_f = [0.847, 0.000, 0.500, 0.000, 0.500, 1.000, 0.500, 0.000, 0.986, 0.600, 0.309, 0.472, 0.327, 0.354, 0.358]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000,      ,      ,      ,      ,      ,      ,      ]
g_converged = true
min_loss = 2.0299083378083616e-6
iterations 2602/1000000000
h = 0.0
nlayers = 2
SvN = 0.0
m = 1.0
time = 52.7307999 s

p1_f = [0.945, 0.020, 0.727, 0.586, 0.236, 0.500, 0.500, 0.000, 0.270, 0.462, 0.366, 0.380, 0.550, 0.545, 0.521]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000,      ,      ,      ,      ,      ,      ,      ]
g_converged = true
min_loss = 1.3591990890904349e-5
iterations 1869/1000000000
h = 0.0
nlayers = 3
SvN = 0.0
m = 1.0
time = 74.3131785 s

p1_f = [0.767, 0.531, 0.500, 0.000, 0.500, 1.000, 0.500, 0.000, 0.522, 0.676, 0.509, 0.487, 0.516, 0.562, 0.505]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000,      ,      ,      ,      ,      ,      ,      ]
g_converged = true
min_loss = 5.018796094935496e-6
iterations 4916/1000000000
h = 0.0
nlayers = 4
SvN = 0.0
m = 1.0
time = 215.452357 s

p1_f = [0.000, 0.000, 1.000, 0.000, 0.000, 1.000, 0.000, 1.000, 0.000, 0.000, 0.000, 0.014, 0.593, 0.572, 0.430]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 0.25000021788289295
iterations 569/1000000000
h = 0.0
nlayers = 1
SvN = 0.0
m = 1.0
time = 7.092847 s

p1_f = [1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.635, 0.608, 0.668, 0.343]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 1.6405150338801022e-5
iterations 3656/1000000000
h = 0.0
nlayers = 2
SvN = 0.0
m = 1.0
time = 74.0485354 s

p1_f = [0.802, 0.000, 0.159, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.534, 0.679, 0.653, 0.618]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true
min_loss = 8.409371920496678e-5
iterations 8174/1000000000
h = 0.0
nlayers = 3
SvN = 0.0
m = 1.0
time = 237.8488601 s
