h = 0.5
nsites = 15
nqubits0 = 2

nlayers = 3
iter = 10000

change = nqubits0
runs = 14


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.377, 0.925, 0.767, 0.002, 0.501, 0.997, 0.001, 0.001, 0.511, 0.494, 0.403, 0.446, 0.577, 0.441, 0.445]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 8634/10000
nqubits0 = 2
time = 346.38 s
p1_f = [0.001, 0.001, 0.001, 0.011, 0.441, 0.101, 0.001, 0.001, 0.001, 0.252, 0.397, 0.549, 0.493, 0.468, 0.552]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 6357/10000
nqubits0 = 3
time = 230.68 s
p1_f = [0.002, 0.001, 0.419, 0.513, 0.499, 0.001, 0.001, 0.001, 0.002, 0.401, 0.483, 0.536, 0.535, 0.446, 0.512]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2635/10000
nqubits0 = 4
time = 117.15 s
p1_f = [1.000, 1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.001, 0.001, 0.001, 0.236, 0.276, 0.303, 0.706, 0.076]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2724/10000
nqubits0 = 5
time = 112.95 s
p1_f = [0.001, 0.005, 0.003, 0.033, 0.056, 0.006, 0.008, 0.008, 0.008, 0.010, 0.500, 0.502, 0.503, 0.510, 0.497]
idea = [     ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = false 
iterations 10000/10000
nqubits0 = 6
time = 404.5 s
p1_f = [0.505, 0.535, 0.485, 0.008, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.539, 0.479, 0.091, 0.487]
idea = [     ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 7138/10000
nqubits0 = 7
time = 269.38 s
p1_f = [0.049, 0.513, 0.651, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.491, 0.546, 0.492, 0.357]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 8844/10000
nqubits0 = 8
time = 332.05 s
p1_f = [1.000, 0.000, 1.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.001, 0.001, 0.001, 0.181, 0.637, 0.496]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 4359/10000
nqubits0 = 9
time = 162.51 s
p1_f = [0.999, 0.000, 0.001, 0.001, 0.001, 0.003, 0.005, 0.002, 0.002, 0.003, 0.040, 0.192, 0.424, 0.561, 0.264]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]

g_converged = false 
iterations 10000/10000
nqubits0 = 10
time = 369.8 s
p1_f = [0.066, 0.934, 0.001, 0.002, 0.002, 0.002, 0.002, 0.002, 0.002, 0.003, 0.006, 0.017, 0.027, 0.526, 0.288]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]

g_converged = false 
iterations 10000/10000
nqubits0 = 11
time = 353.0 s