h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [1.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.720, 0.389, 0.580, 0.373]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 9786/1000000000
nqubits0 = 2
time = 201.29 s

p1_f = [0.157, 0.822, 0.626, 0.015, 0.223, 0.051, 0.550, 0.441, 0.553, 0.471]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 7959/1000000000
nqubits0 = 3
time = 178.08 s

p1_f = [0.722, 0.594, 0.416, 0.033, 0.036, 0.059, 0.067, 0.716, 0.396, 0.358]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 15365/1000000000
nqubits0 = 4
time = 356.49 s

p1_f = [0.729, 0.978, 0.021, 0.045, 0.047, 0.049, 0.055, 0.486, 0.590, 0.176]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 7770/1000000000
nqubits0 = 5
time = 167.97 s

p1_f = [0.000, 0.999, 0.256, 0.003, 0.007, 0.005, 0.009, 0.011, 0.019, 0.306]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 13279/1000000000
nqubits0 = 6
time = 307.38 s

p1_f = [0.752, 0.029, 0.052, 0.046, 0.042, 0.232, 0.044, 0.050, 0.685, 0.168]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 21444/1000000000
nqubits0 = 7
time = 505.91 s

p1_f = [0.000, 0.016, 0.020, 0.214, 0.022, 0.026, 0.081, 0.022, 0.057, 0.276]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 11255/1000000000
nqubits0 = 8
time = 282.03 s

p1_f = [0.185, 0.067, 0.016, 0.240, 0.195, 0.065, 0.035, 0.064, 0.042, 0.777]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 6514/1000000000
nqubits0 = 9
time = 157.21 s

p1_f = [0.522, 0.236, 0.040, 0.034, 0.048, 0.053, 0.067, 0.194, 0.101, 0.107]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 3048/1000000000
nqubits0 = 10
time = 78.11 s
