h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.316, 0.982, 0.023, 0.457, 0.018, 0.015, 0.601, 0.297, 0.269, 0.449]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 8600/1000000000
nqubits0 = 2
time = 185.79 s

p1_f = [0.982, 0.298, 0.951, 0.032, 0.031, 0.030, 0.441, 0.489, 0.236, 0.764]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 6762/1000000000
nqubits0 = 3
time = 158.01 s

p1_f = [0.254, 0.030, 0.775, 0.044, 0.048, 0.080, 0.040, 0.280, 0.687, 0.290]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 4638/1000000000
nqubits0 = 4
time = 106.46 s

p1_f = [1.000, 0.999, 0.001, 0.001, 0.001, 0.001, 0.001, 0.421, 0.665, 0.573]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 13545/1000000000
nqubits0 = 5
time = 316.92 s

p1_f = [0.784, 0.060, 0.013, 0.066, 0.035, 0.041, 0.064, 0.088, 0.475, 0.406]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 7548/1000000000
nqubits0 = 6
time = 175.53 s

p1_f = [1.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.174, 0.708]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 29632/1000000000
nqubits0 = 7
time = 680.75 s

p1_f = [1.000, 0.016, 0.020, 0.214, 0.022, 0.026, 0.081, 0.022, 0.058, 0.760]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 8358/1000000000
nqubits0 = 8
time = 202.74 s

p1_f = [0.168, 0.078, 0.040, 0.028, 0.045, 0.032, 0.061, 0.102, 0.170, 0.485]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 6084/1000000000
nqubits0 = 9
time = 143.72 s

p1_f = [0.015, 0.029, 0.032, 0.033, 0.033, 0.031, 0.025, 0.013, 0.013, 0.000]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 13301/1000000000
nqubits0 = 10
time = 316.69 s
