h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.231, 0.419, 0.491, 0.518, 0.024, 0.055, 0.638, 0.353, 0.456, 0.351]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 1279/1000000000
nqubits0 = 2
time = 34.21 s

p1_f = [0.999, 0.743, 0.992, 0.015, 0.012, 0.016, 0.535, 0.301, 0.529, 0.506]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 1659/1000000000
nqubits0 = 3
time = 42.52 s

p1_f = [0.001, 0.742, 0.265, 0.019, 0.009, 0.018, 0.012, 0.744, 0.554, 0.389]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 5588/1000000000
nqubits0 = 4
time = 125.77 s

p1_f = [0.187, 0.927, 0.020, 0.025, 0.045, 0.054, 0.062, 0.164, 0.505, 0.672]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 13077/1000000000
nqubits0 = 5
time = 312.39 s

p1_f = [0.276, 0.012, 0.021, 0.043, 0.046, 0.050, 0.056, 0.078, 0.361, 0.759]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 5791/1000000000
nqubits0 = 6
time = 140.16 s

p1_f = [0.741, 0.067, 0.014, 0.252, 0.728, 0.072, 0.047, 0.091, 0.425, 0.424]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 10331/1000000000
nqubits0 = 7
time = 238.9 s

p1_f = [0.253, 0.031, 0.219, 0.045, 0.049, 0.080, 0.041, 0.076, 0.051, 0.784]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 14617/1000000000
nqubits0 = 8
time = 343.41 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.001, 0.600]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 9274/1000000000
nqubits0 = 9
time = 217.72 s

p1_f = [0.775, 0.059, 0.015, 0.063, 0.025, 0.242, 0.033, 0.058, 0.078, 0.194]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 8708/1000000000
nqubits0 = 10
time = 205.83 s
