h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.200, 0.057, 0.791, 0.444, 0.015, 0.042, 0.296, 0.472, 0.455, 0.530]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 2341/1000000000
nqubits0 = 2
time = 55.2 s

p1_f = [0.251, 0.980, 0.746, 0.027, 0.013, 0.033, 0.527, 0.492, 0.461, 0.476]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 15158/1000000000
nqubits0 = 3
time = 356.4 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.017, 0.011, 0.491, 0.317, 0.371]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 7903/1000000000
nqubits0 = 4
time = 186.85 s

p1_f = [0.003, 0.749, 0.009, 0.037, 0.040, 0.201, 0.035, 0.659, 0.648, 0.420]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 5520/1000000000
nqubits0 = 5
time = 134.37 s

p1_f = [0.254, 0.229, 0.209, 0.060, 0.035, 0.041, 0.182, 0.042, 0.831, 0.726]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 11486/1000000000
nqubits0 = 6
time = 273.46 s

p1_f = [1.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.010, 0.666]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 15312/1000000000
nqubits0 = 7
time = 340.86 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.001, 0.699]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 15129/1000000000
nqubits0 = 8
time = 332.51 s

p1_f = [0.000, 0.001, 0.254, 0.004, 0.031, 0.038, 0.198, 0.036, 0.136, 0.221]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 11744/1000000000
nqubits0 = 9
time = 264.13 s

p1_f = [0.001, 0.743, 0.008, 0.256, 0.010, 0.018, 0.033, 0.088, 0.188, 0.060]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 7777/1000000000
nqubits0 = 10
time = 180.15 s
