nsites = [5, 10, 6, 1]
h = [0.0, 1.0, 51.0, 0.02]
nqubits0 = [1, 10, 10, 1]
nlayers = [1, 4, 4, 1]

changes = Time vs nsites vs h vs nqubits0 vs nlayers
iter = 1000000000
method = 1


p1_i = [0.000, 0.000, 0.000, 0.000, 0.000]
p1_f = [1.000, 0.000, 0.000, 0.113, 0.760]
idea = [     ,      , 0.000,      ,      ]
g_converged = true 
iterations 87/1000000000
h = 0.0
nlayers = 1
time = 0.3 s

p1_f = [0.000, 0.854, 0.000, 0.253, 0.764]
idea = [     ,      , 0.000,      ,      ]
g_converged = true 
iterations 240/1000000000
h = 0.0
nlayers = 2
time = 0.96 s

p1_f = [0.175, 0.684, 0.000, 0.420, 0.342]
idea = [     ,      , 0.000,      ,      ]
g_converged = true 
iterations 490/1000000000
h = 0.0
nlayers = 3
time = 2.43 s
