h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.257, 0.027, 0.248, 0.947, 0.058, 0.065, 0.323, 0.409, 0.540, 0.412]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 5337/1000000000
nqubits0 = 2
time = 128.63 s

p1_f = [0.008, 0.011, 0.305, 0.018, 0.018, 0.041, 0.673, 0.672, 0.536, 0.058]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 3459/1000000000
nqubits0 = 3
time = 80.55 s

p1_f = [1.000, 0.999, 0.999, 0.001, 0.001, 0.017, 0.010, 0.358, 0.349, 0.710]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 5701/1000000000
nqubits0 = 4
time = 146.76 s

p1_f = [0.000, 0.999, 0.001, 0.001, 0.001, 0.001, 0.001, 0.915, 0.393, 0.645]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 19499/1000000000
nqubits0 = 5
time = 435.91 s

p1_f = [0.333, 0.818, 0.410, 0.158, 0.107, 0.433, 0.118, 0.132, 0.309, 0.457]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 3074/1000000000
nqubits0 = 6
time = 74.27 s

p1_f = [1.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.065, 0.024]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 20839/1000000000
nqubits0 = 7
time = 476.5 s

p1_f = [0.805, 0.068, 0.038, 0.029, 0.043, 0.033, 0.043, 0.039, 0.039, 0.524]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 16234/1000000000
nqubits0 = 8
time = 386.53 s

p1_f = [0.001, 0.020, 0.026, 0.200, 0.077, 0.170, 0.049, 0.151, 0.081, 0.164]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 15754/1000000000
nqubits0 = 9
time = 362.52 s

p1_f = [0.551, 0.202, 0.040, 0.034, 0.046, 0.037, 0.046, 0.044, 0.051, 0.232]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 17460/1000000000
nqubits0 = 10
time = 425.39 s
