h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.987, 0.979, 0.615, 0.025, 0.017, 0.042, 0.197, 0.529, 0.479, 0.308]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 11466/1000000000
nqubits0 = 2
time = 266.72 s

p1_f = [0.987, 0.020, 0.613, 0.018, 0.017, 0.042, 0.883, 0.722, 0.295, 0.680]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 13083/1000000000
nqubits0 = 3
time = 301.78 s

p1_f = [0.246, 0.980, 0.032, 0.028, 0.041, 0.043, 0.051, 0.504, 0.734, 0.253]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 6755/1000000000
nqubits0 = 4
time = 156.2 s

p1_f = [0.180, 0.923, 0.036, 0.029, 0.042, 0.033, 0.042, 0.426, 0.453, 0.417]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 8788/1000000000
nqubits0 = 5
time = 207.82 s

p1_f = [0.254, 0.229, 0.209, 0.060, 0.035, 0.041, 0.182, 0.042, 0.536, 0.530]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 13498/1000000000
nqubits0 = 6
time = 332.09 s

p1_f = [0.201, 0.064, 0.012, 0.072, 0.037, 0.044, 0.173, 0.044, 0.778, 0.354]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 4909/1000000000
nqubits0 = 7
time = 122.48 s

p1_f = [0.023, 0.029, 0.031, 0.033, 0.033, 0.031, 0.025, 0.013, 0.012, 0.003]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 5472/1000000000
nqubits0 = 8
time = 130.11 s

p1_f = [0.240, 0.020, 0.051, 0.037, 0.041, 0.802, 0.042, 0.171, 0.083, 0.178]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 5384/1000000000
nqubits0 = 9
time = 130.49 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.001, 0.002]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 20872/1000000000
nqubits0 = 10
time = 498.94 s
