h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.999, 0.061, 0.392, 0.458, 0.029, 0.041, 0.156, 0.492, 0.565, 0.534]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 2858/1000000000
nqubits0 = 2
time = 71.88 s

p1_f = [0.009, 0.360, 0.450, 0.034, 0.039, 0.047, 0.084, 0.132, 0.682, 0.611]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 4751/1000000000
nqubits0 = 3
time = 116.19 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.014, 0.565, 0.478, 0.646]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 9451/1000000000
nqubits0 = 4
time = 214.71 s

p1_f = [0.029, 0.082, 0.031, 0.032, 0.032, 0.030, 0.025, 0.242, 0.518, 0.168]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 9506/1000000000
nqubits0 = 5
time = 209.6 s

p1_f = [0.828, 0.085, 0.038, 0.027, 0.044, 0.031, 0.044, 0.038, 0.394, 0.458]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 10317/1000000000
nqubits0 = 6
time = 233.43 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.929, 0.205]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 18522/1000000000
nqubits0 = 7
time = 414.15 s

p1_f = [0.744, 0.068, 0.042, 0.057, 0.708, 0.087, 0.051, 0.093, 0.065, 0.750]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 13993/1000000000
nqubits0 = 8
time = 342.78 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.001, 0.682]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 14116/1000000000
nqubits0 = 9
time = 355.13 s

p1_f = [0.011, 0.026, 0.209, 0.502, 0.500, 0.059, 0.186, 0.099, 0.151, 0.153]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 5058/1000000000
nqubits0 = 10
time = 123.57 s
