h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.986, 0.017, 0.976, 0.384, 0.018, 0.015, 0.449, 0.163, 0.427, 0.401]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 4671/1000000000
nqubits0 = 2
time = 104.62 s

p1_f = [1.000, 0.999, 0.742, 0.003, 0.007, 0.005, 0.471, 0.436, 0.770, 0.724]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 4777/1000000000
nqubits0 = 3
time = 109.59 s

p1_f = [1.000, 0.999, 0.001, 0.001, 0.001, 0.001, 0.001, 0.109, 0.868, 0.880]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 12885/1000000000
nqubits0 = 4
time = 302.87 s

p1_f = [0.218, 0.940, 0.013, 0.065, 0.034, 0.042, 0.065, 0.507, 0.598, 0.945]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 4519/1000000000
nqubits0 = 5
time = 108.32 s

p1_f = [1.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.272, 0.663]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 21529/1000000000
nqubits0 = 6
time = 488.4 s

p1_f = [0.188, 0.068, 0.047, 0.028, 0.051, 0.190, 0.053, 0.091, 0.778, 0.283]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 3132/1000000000
nqubits0 = 7
time = 82.65 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.001, 0.717]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 29127/1000000000
nqubits0 = 8
time = 631.96 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.232, 0.004, 0.016, 0.003, 0.555]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 11101/1000000000
nqubits0 = 9
time = 248.28 s

p1_f = [0.739, 0.206, 0.060, 0.017, 0.054, 0.039, 0.054, 0.185, 0.081, 0.045]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 13505/1000000000
nqubits0 = 10
time = 321.26 s
