h = 0.57
nsites = 15
nqubits0 = 5

nlayers = 3
iter = 1000000000

change = nlayers
runs = 10


p1_i = [0.089, 0.040, 0.028, 0.025, 0.024, 0.024, 0.024, 0.024, 0.024, 0.024, 0.024, 0.025, 0.028, 0.040, 0.089]
p1_f = [0.998, 0.999, 0.001, 0.999, 0.002, 0.001, 0.002, 0.002, 0.002, 0.002, 0.376, 0.621, 0.273, 0.834, 0.809]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 2711/1000000000
nlayers = 3
time = 112.34 s

p1_f = [0.999, 0.001, 0.999, 0.000, 0.979, 0.002, 0.002, 0.002, 0.002, 0.003, 0.441, 0.343, 0.504, 0.499, 0.499]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 8844/1000000000
nlayers = 4
time = 481.32 s

p1_f = [0.999, 0.999, 0.001, 0.999, 0.999, 0.002, 0.001, 0.002, 0.002, 0.002, 0.407, 0.446, 0.437, 0.597, 0.691]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 12108/1000000000
nlayers = 5
time = 936.25 s

p1_f = [0.412, 0.001, 0.086, 0.501, 0.500, 0.002, 0.002, 0.001, 0.002, 0.004, 0.524, 0.413, 0.467, 0.507, 0.555]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 32136/1000000000
nlayers = 6
time = 3308.44 s

p1_f = [1.000, 0.000, 0.611, 0.001, 0.389, 0.002, 0.001, 0.002, 0.003, 0.003, 0.457, 0.437, 0.568, 0.625, 0.570]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 22860/1000000000
nlayers = 7
time = 3497.18 s

p1_f = [0.569, 0.424, 0.008, 0.574, 0.501, 0.002, 0.001, 0.002, 0.004, 0.008, 0.498, 0.453, 0.351, 0.471, 0.436]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 53153/1000000000
nlayers = 8
time = 9566.76 s

p1_f = [0.291, 0.001, 0.032, 0.500, 0.500, 0.002, 0.003, 0.003, 0.005, 0.006, 0.498, 0.473, 0.381, 0.483, 0.574]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 79450/1000000000
nlayers = 9
time = 21780.39 s

p1_f = [0.982, 0.998, 0.012, 0.297, 0.501, 0.003, 0.007, 0.006, 0.006, 0.008, 0.521, 0.570, 0.447, 0.483, 0.524]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]
g_converged = true 
iterations 85611/1000000000
nlayers = 10
time = 30722.18 s
