nsites = [4, 4, 1, 4]
nqubits0 = [1, 1, 1, 1]
h = [0.1, 0.1, 1.0, 0.1]
nlayers = [1, 4, 4, 1]

changes = Time vs nsites = 4 vs nqubits0 = 1 vs h = 0.1 vs nlayers
iter = 1000000000
method = 1


p1_i = [0.003, 0.001, 0.001, 0.003]
p1_f = [0.000, 0.000, 0.857, 0.528]
idea = [     , 0.000,      ,      ]
g_converged = true
min_loss = 2.519215176299827e-6
iterations 65/1000000000
h = 0.1
nlayers = 1
SvN = 0.0012584685665444728
m = 0.9964999999999999
time = 5.5859857 s

p1_f = [0.945, 0.000, 0.590, 0.489]
idea = [     , 0.000,      ,      ]
g_converged = true
min_loss = 2.0617731950056672e-5
iterations 144/1000000000
h = 0.1
nlayers = 2
SvN = 0.0012584685665444728
m = 0.9964999999999999
time = 0.6229412 s

p1_f = [1.000, 0.000, 0.595, 0.186]
idea = [     , 0.000,      ,      ]
g_converged = true
min_loss = 3.1604020754860684e-5
iterations 282/1000000000
h = 0.1
nlayers = 3
SvN = 0.0012584685665444728
m = 0.9964999999999999
time = 1.7829068 s

p1_f = [0.397, 0.000, 0.630, 0.489]
idea = [     , 0.000,      ,      ]
g_converged = true
min_loss = 5.935026274783706e-5
iterations 492/1000000000
h = 0.1
nlayers = 4
SvN = 0.0012584685665444728
m = 0.9964999999999999
time = 3.5510572 s
