h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.749, 0.980, 0.257, 0.971, 0.012, 0.033, 0.251, 0.376, 0.616, 0.293]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 12745/1000000000
nqubits0 = 2
time = 289.4 s

p1_f = [0.941, 0.762, 0.768, 0.187, 0.068, 0.030, 0.453, 0.514, 0.417, 0.626]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 3146/1000000000
nqubits0 = 3
time = 77.74 s

p1_f = [0.731, 0.250, 0.750, 0.048, 0.026, 0.032, 0.056, 0.485, 0.411, 0.567]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 9493/1000000000
nqubits0 = 4
time = 227.8 s

p1_f = [0.820, 0.079, 0.020, 0.025, 0.045, 0.054, 0.062, 0.456, 0.159, 0.485]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 4133/1000000000
nqubits0 = 5
time = 91.52 s

p1_f = [0.757, 0.021, 0.242, 0.026, 0.043, 0.031, 0.043, 0.038, 0.754, 0.492]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 9783/1000000000
nqubits0 = 6
time = 227.79 s

p1_f = [0.740, 0.027, 0.742, 0.051, 0.056, 0.070, 0.046, 0.069, 0.720, 0.371]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 7918/1000000000
nqubits0 = 7
time = 187.05 s

p1_f = [0.985, 0.024, 0.031, 0.033, 0.033, 0.031, 0.025, 0.013, 0.011, 0.105]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 6712/1000000000
nqubits0 = 8
time = 151.48 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.001, 0.055]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 20969/1000000000
nqubits0 = 9
time = 491.29 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.002, 0.001, 0.002]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 28755/1000000000
nqubits0 = 10
time = 684.82 s
