h = 0.5
nsites = 15
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 14
p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.000, 1.000, 0.000, 0.001, 0.999, 1.000, 0.001, 0.001, 0.514, 0.495, 0.498, 0.508, 0.619, 0.604, 0.452]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3957/1000000000
nqubits0 = 2
time = 152.65 s


p1_f = [0.990, 1.000, 0.408, 0.482, 0.500, 0.501, 0.001, 0.002, 0.002, 0.577, 0.562, 0.472, 0.514, 0.489, 0.493]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 9995/1000000000
nqubits0 = 3
time = 356.91 s


p1_f = [0.001, 0.999, 0.039, 0.962, 0.001, 0.001, 0.001, 0.001, 0.002, 0.275, 0.451, 0.614, 0.373, 0.400, 0.285]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4610/1000000000
nqubits0 = 4
time = 177.17 s


p1_f = [0.011, 0.839, 0.377, 0.488, 0.505, 0.001, 0.001, 0.001, 0.001, 0.001, 0.567, 0.795, 0.599, 0.499, 0.621]
idea = [     ,      ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 8546/1000000000
nqubits0 = 5
time = 332.38 s


p1_f = [1.000, 1.000, 1.000, 1.000, 0.000, 0.000, 0.000, 0.001, 0.000, 0.001, 0.876, 0.193, 0.115, 0.403, 0.217]
idea = [     ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 12081/1000000000
nqubits0 = 6
time = 452.14 s


p1_f = [0.001, 0.037, 0.524, 0.447, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.350, 0.751, 0.406, 0.472]
idea = [     ,      ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 7470/1000000000
nqubits0 = 7
time = 270.99 s


p1_f = [0.918, 0.171, 0.990, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.759, 0.486, 0.714, 0.586]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 26478/1000000000
nqubits0 = 8
time = 977.67 s

