h = [0, 0, 1, 1]
nsites = [3, 4, 2, 1]
nqubits0 = [2, 3, 2, 1]
h = [0, 0, 1, 1]
nlayers = [3, 4, 2, 1]

changes = Time vs nsites vs nqubits0 vs nlayers
iter = 1000000000
method=1


p1_i = [0.000, 0.000, 0.000]
p1_f = [0.000, 0.000, 0.007]
idea = [0.000, 0.000,      ]
g_converged = true 
iterations 322/1000000000
h = 0
nlayers = 3
time = 1.34 s

p1_f = [0.000, 0.000, 0.434]
idea = [0.000, 0.000,      ]
g_converged = true 
iterations 267/1000000000
h = 0
nlayers = 4
time = 1.62 s

p1_f = [0.000, 0.000, 0.000]
idea = [0.000, 0.000, 0.000, ]
g_converged = true 
iterations 188/1000000000
h = 0
nlayers = 3
time = 0.75 s

p1_f = [0.000, 0.000, 0.000]
idea = [0.000, 0.000, 0.000, ]
g_converged = true 
iterations 397/1000000000
h = 0
nlayers = 4
time = 1.83 s

p1_i = [0.000, 0.000, 0.000, 0.000]
p1_f = [0.177, 0.000, 0.000, 0.866]
idea = [     , 0.000, 0.000,      ]
g_converged = true 
iterations 306/1000000000
h = 0
nlayers = 3
time = 1.91 s

p1_f = [1.000, 0.000, 0.000, 0.472]
idea = [     , 0.000, 0.000,      ]
g_converged = true 
iterations 488/1000000000
h = 0
nlayers = 4
time = 2.48 s

p1_f = [0.000, 0.000, 0.000, 0.702]
idea = [0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 435/1000000000
h = 0
nlayers = 3
time = 1.61 s

p1_f = [0.000, 0.000, 0.000, 0.998]
idea = [0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 1084/1000000000
h = 0
nlayers = 4
time = 5.05 s
