h = 0.57
nsites = 10
nqubits0 = 2

nlayers = 3
iter = 1000000000

change = nqubits0
runs = 9


p1_i = [0.304, 0.281, 0.275, 0.273, 0.272, 0.271, 0.271, 0.273, 0.278, 0.302]
p1_f = [0.994, 0.981, 0.977, 0.375, 0.018, 0.015, 0.767, 0.459, 0.363, 0.596]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 14704/1000000000
nqubits0 = 2
time = 315.35 s

p1_f = [0.629, 0.101, 0.839, 0.024, 0.039, 0.055, 0.221, 0.596, 0.561, 0.316]
idea = [     ,      ,      , 0.000, 0.000, 0.000,      ,      ,      ,      ]
g_converged = true 
iterations 7492/1000000000
nqubits0 = 3
time = 159.91 s

p1_f = [0.752, 0.979, 0.752, 0.025, 0.046, 0.042, 0.056, 0.280, 0.584, 0.479]
idea = [     ,      ,      , 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 12357/1000000000
nqubits0 = 4
time = 279.05 s

p1_f = [1.000, 0.001, 0.016, 0.018, 0.033, 0.032, 0.028, 0.460, 0.647, 0.920]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ,      ]
g_converged = true 
iterations 6766/1000000000
nqubits0 = 5
time = 152.03 s

p1_f = [0.182, 0.078, 0.020, 0.026, 0.045, 0.053, 0.061, 0.084, 0.423, 0.917]
idea = [     ,      , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 5084/1000000000
nqubits0 = 6
time = 118.1 s

p1_f = [0.000, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.002, 0.470, 0.785]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ,      ]
g_converged = true 
iterations 15685/1000000000
nqubits0 = 7
time = 356.06 s

p1_f = [0.988, 0.752, 0.222, 0.211, 0.063, 0.065, 0.068, 0.109, 0.169, 0.477]
idea = [     , 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 16802/1000000000
nqubits0 = 8
time = 406.27 s

p1_f = [0.162, 0.076, 0.046, 0.038, 0.151, 0.091, 0.070, 0.113, 0.136, 0.728]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000,      ]
g_converged = true 
iterations 6744/1000000000
nqubits0 = 9
time = 172.06 s

p1_f = [0.178, 0.074, 0.028, 0.024, 0.044, 0.053, 0.062, 0.093, 0.176, 0.024]
idea = [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, ]
g_converged = true 
iterations 7032/1000000000
nqubits0 = 10
time = 168.23 s
