h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 18


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.574]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 193/10000
nsites = 3
time = 0.92 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.999, 0.000, 0.000, 0.447]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 636/10000
nsites = 4
time = 3.69 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.002, 0.000, 0.000, 0.179, 0.280]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 914/10000
nsites = 5
time = 6.65 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [1.000, 0.000, 0.000, 0.000, 0.281, 0.542]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 4343/10000
nsites = 6
time = 44.03 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [1.000, 1.000, 0.000, 0.000, 0.742, 0.436, 0.557]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 3322/10000
nsites = 7
time = 42.99 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.001, 0.999, 0.883, 0.017, 0.011, 0.155, 0.916, 0.911]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 5826/10000
nsites = 8
time = 89.91 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.634, 0.619, 0.895, 0.017, 0.021, 0.443, 0.517, 0.611, 0.530]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 2474/10000
nsites = 9
time = 48.08 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.007, 0.381, 0.478, 0.519, 0.002, 0.006, 0.499, 0.543, 0.424, 0.457]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 3343/10000
nsites = 10
time = 79.48 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.002, 0.000, 0.999, 0.001, 0.001, 0.001, 0.584, 0.175, 0.360, 0.444, 0.386]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 1759/10000
nsites = 11
time = 57.74 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.676, 0.056, 0.468, 0.432, 0.165, 0.001, 0.001, 0.529, 0.512, 0.576, 0.543, 0.529]
idea = [     ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 1499/10000
nsites = 12
time = 57.08 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [1.000, 1.000, 0.999, 0.509, 0.491, 0.001, 0.001, 0.550, 0.489, 0.471, 0.438, 0.365, 0.491]
idea = [     ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3951/10000
nsites = 13
time = 152.09 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.999, 0.007, 0.639, 0.000, 0.483, 0.496, 0.001, 0.001, 0.504, 0.116, 0.437, 0.516, 0.431, 0.570]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 1713/10000
nsites = 14
time = 76.72 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.987, 0.385, 0.676, 0.823, 0.992, 0.411, 0.001, 0.001, 0.646, 0.514, 0.438, 0.467, 0.472, 0.424, 0.510]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4067/10000
nsites = 15
time = 190.03 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.999, 0.000, 1.000, 1.000, 1.000, 0.034, 0.118, 0.001, 0.001, 0.596, 0.312, 0.425, 0.432, 0.529, 0.495, 0.513]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2755/10000
nsites = 16
time = 141.87 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.001, 1.000, 0.000, 0.480, 0.480, 0.999, 0.999, 0.001, 0.002, 0.351, 0.559, 0.294, 0.490, 0.413, 0.562, 0.512, 0.561]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2990/10000
nsites = 17
time = 164.61 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.843, 1.000, 0.507, 0.999, 0.999, 0.502, 0.504, 0.876, 0.001, 0.001, 0.444, 0.440, 0.632, 0.404, 0.574, 0.565, 0.607, 0.466]
idea = [     ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3926/10000
nsites = 18
time = 206.22 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.000, 1.000, 1.000, 0.000, 0.000, 0.000, 1.000, 0.000, 0.001, 0.001, 0.561, 0.272, 0.513, 0.494, 0.642, 0.510, 0.485, 0.469, 0.491]
idea = [     ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 7502/10000
nsites = 19
time = 374.06 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.001, 0.349, 0.490, 0.565, 0.578, 0.960, 0.847, 0.500, 0.500, 0.001, 0.002, 0.652, 0.285, 0.606, 0.705, 0.434, 0.566, 0.509, 0.424, 0.472]
idea = [     ,      ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4053/10000
nsites = 20
time = 255.05 s