h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 4


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.016]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 645/10000
nsites = 3
time = 3.0 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.997, 0.000, 0.001, 0.697]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 352/10000
nsites = 4
time = 2.69 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.491, 0.020, 0.050, 0.467, 0.050]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1891/10000
nsites = 5
time = 16.81 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.335, 0.177, 0.035, 0.029, 0.431, 0.701]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 3867/10000
nsites = 6
time = 48.34 s