h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 8


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.440]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 275/10000
nsites = 3
time = 1.44 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.601, 0.008, 0.040, 0.703]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 1118/10000
nsites = 4
time = 7.52 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.457, 0.020, 0.051, 0.453, 0.172]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1734/10000
nsites = 5
time = 14.94 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.347, 0.161, 0.035, 0.030, 0.390, 0.640]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1622/10000
nsites = 6
time = 20.58 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [0.521, 0.523, 0.055, 0.014, 0.588, 0.434, 0.639]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 2084/10000
nsites = 7
time = 35.88 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.988, 0.984, 0.389, 0.017, 0.010, 0.523, 0.561, 0.775]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 4379/10000
nsites = 8
time = 87.36 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.763, 0.113, 0.354, 0.016, 0.035, 0.467, 0.463, 0.397, 0.339]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 5640/10000
nsites = 9
time = 136.56 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.037, 0.011, 0.546, 0.001, 0.005, 0.002, 0.505, 0.588, 0.520, 0.444]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 1345/10000
nsites = 10
time = 45.75 s