h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 8


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.685]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 240/10000
nsites = 3
time = 1.09 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [1.000, 0.000, 0.000, 0.018]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 858/10000
nsites = 4
time = 5.45 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.521, 0.063, 0.015, 0.330, 0.456]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 535/10000
nsites = 5
time = 5.12 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.605, 0.616, 0.036, 0.249, 0.347, 0.490]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1418/10000
nsites = 6
time = 18.88 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [0.461, 0.672, 0.016, 0.042, 0.315, 0.550, 0.613]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 1747/10000
nsites = 7
time = 28.01 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.682, 0.481, 0.480, 0.030, 0.025, 0.373, 0.463, 0.690]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 1771/10000
nsites = 8
time = 36.67 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.554, 0.458, 0.521, 0.013, 0.037, 0.493, 0.500, 0.435, 0.239]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 1229/10000
nsites = 9
time = 37.51 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.878, 0.650, 0.999, 0.520, 0.002, 0.003, 0.353, 0.418, 0.605, 0.312]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 4020/10000
nsites = 10
time = 107.02 s