h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 18


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.988]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 195/10000
nsites = 3
time = 1.91 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.363, 0.042, 0.008, 0.638]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 1175/10000
nsites = 4
time = 10.9 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [1.000, 0.000, 0.000, 0.367, 0.174]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1044/10000
nsites = 5
time = 12.9 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.341, 0.834, 0.035, 0.029, 0.411, 0.378]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 3324/10000
nsites = 6
time = 49.8 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [0.000, 0.000, 0.000, 0.000, 0.682, 0.281, 0.564]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 3357/10000
nsites = 7
time = 57.21 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.506, 0.502, 0.107, 0.019, 0.031, 0.676, 0.610, 0.245]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 8222/10000
nsites = 8
time = 182.44 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.640, 0.015, 0.060, 0.019, 0.038, 0.210, 0.492, 0.527, 0.616]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 9320/10000
nsites = 9
time = 218.07 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.003, 0.020, 0.476, 0.483, 0.003, 0.005, 0.455, 0.240, 0.631, 0.661]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 4449/10000
nsites = 10
time = 106.31 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.111, 0.005, 0.517, 0.501, 0.001, 0.001, 0.440, 0.524, 0.379, 0.494, 0.505]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4222/10000
nsites = 11
time = 105.02 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.001, 0.000, 0.956, 1.000, 0.788, 0.001, 0.001, 0.437, 0.501, 0.531, 0.520, 0.509]
idea = [     ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 1529/10000
nsites = 12
time = 46.97 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]