h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 8


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.844]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 225/10000
nsites = 3
time = 1.14 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.000, 0.000, 0.000, 0.470]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 710/10000
nsites = 4
time = 4.73 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [1.000, 0.000, 0.000, 0.515, 0.273]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 2911/10000
nsites = 5
time = 23.78 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.987, 0.400, 0.014, 0.000, 0.459, 0.476]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 2442/10000
nsites = 6
time = 28.25 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [0.669, 0.781, 0.014, 0.037, 0.329, 0.242, 0.492]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 4015/10000
nsites = 7
time = 65.57 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.009, 0.989, 0.359, 0.017, 0.011, 0.486, 0.226, 0.730]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 9932/10000
nsites = 8
time = 202.82 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.621, 0.006, 0.481, 0.032, 0.036, 0.707, 0.496, 0.411, 0.617]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 3011/10000
nsites = 9
time = 79.08 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.994, 0.472, 0.073, 0.649, 0.002, 0.003, 0.597, 0.524, 0.571, 0.467]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 7027/10000
nsites = 10
time = 195.93 s