h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10000

change = nsites
runs = 4


p1_i = [0.500, 0.500, 0.500]

g_converged = true 
iterations 381/10000
p1_f = [0.5850.0000.000]
nsites = 3
time = 1.83 s


p1_i = [0.477, 0.475, 0.475, 0.477]

g_converged = true 
iterations 581/10000
p1_f = [0.6350.0370.0120.862]
nsites = 4
time = 3.9 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

g_converged = true 
iterations 960/10000
p1_f = [1.0000.0020.0010.8890.404]
nsites = 5
time = 8.98 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]

g_converged = true 
iterations 1733/10000
p1_f = [1.0000.0000.0000.2050.3330.645]
nsites = 6
time = 20.79 s