h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 18


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.396]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 212/10000
nsites = 3
time = 0.88 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.663, 0.029, 0.020, 0.697]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 981/10000
nsites = 4
time = 5.37 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.001, 0.000, 0.000, 0.270, 0.650]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1545/10000
nsites = 5
time = 11.79 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.014, 0.407, 0.014, 0.001, 0.646, 0.184]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 717/10000
nsites = 6
time = 8.82 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [1.000, 1.000, 0.000, 0.000, 0.428, 0.564, 0.330]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 2781/10000
nsites = 7
time = 36.78 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.627, 0.871, 0.039, 0.031, 0.044, 0.130, 0.343, 0.546]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 3195/10000
nsites = 8
time = 51.31 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.987, 0.357, 0.024, 0.025, 0.064, 0.640, 0.551, 0.545, 0.496]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 1237/10000
nsites = 9
time = 27.91 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.608, 0.922, 0.938, 0.469, 0.005, 0.002, 0.448, 0.504, 0.408, 0.494]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 5415/10000
nsites = 10
time = 120.19 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.036, 0.924, 0.963, 0.951, 0.001, 0.001, 0.600, 0.420, 0.528, 0.518, 0.680]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3007/10000
nsites = 11
time = 76.02 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.801, 0.680, 0.001, 0.464, 0.496, 0.001, 0.002, 0.595, 0.396, 0.710, 0.532, 0.616]
idea = [     ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3041/10000
nsites = 12
time = 91.47 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.001, 0.453, 0.382, 0.423, 0.499, 0.001, 0.001, 0.532, 0.491, 0.500, 0.522, 0.592, 0.439]
idea = [     ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4034/10000
nsites = 13
time = 129.64 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.541, 0.508, 0.015, 0.680, 0.493, 0.973, 0.001, 0.001, 0.443, 0.492, 0.407, 0.431, 0.429, 0.378]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 7043/10000
nsites = 14
time = 227.66 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.283, 0.510, 0.553, 0.307, 0.500, 0.500, 0.001, 0.001, 0.504, 0.625, 0.571, 0.380, 0.536, 0.479, 0.554]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2317/10000
nsites = 15
time = 95.18 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.999, 0.000, 0.000, 0.000, 0.468, 1.000, 0.213, 0.000, 0.000, 0.409, 0.502, 0.567, 0.482, 0.490, 0.543, 0.432]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3757/10000
nsites = 16
time = 156.48 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.149, 0.332, 0.001, 0.534, 0.489, 0.538, 0.574, 0.001, 0.001, 0.275, 0.306, 0.586, 0.469, 0.487, 0.545, 0.490, 0.468]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3690/10000
nsites = 17
time = 154.13 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.094, 0.578, 0.535, 0.501, 0.001, 0.501, 0.001, 0.500, 0.001, 0.002, 0.499, 0.341, 0.453, 0.465, 0.453, 0.487, 0.479, 0.495]
idea = [     ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 5041/10000
nsites = 18
time = 208.33 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.999, 0.000, 0.000, 0.999, 0.001, 0.001, 0.001, 0.154, 0.001, 0.001, 0.510, 0.560, 0.456, 0.526, 0.346, 0.476, 0.448, 0.419, 0.591]
idea = [     ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4403/10000
nsites = 19
time = 192.87 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.062, 0.003, 0.500, 0.001, 0.953, 0.500, 0.999, 0.544, 0.383, 0.001, 0.001, 0.516, 0.373, 0.569, 0.522, 0.519, 0.489, 0.506, 0.497, 0.498]
idea = [     ,      ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4234/10000
nsites = 20
time = 212.39 s