h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 18


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.557]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 206/10000
nsites = 3
time = 0.85 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.404, 0.003, 0.045, 0.974]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 568/10000
nsites = 4
time = 3.25 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.001, 0.000, 0.000, 0.311, 0.479]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1052/10000
nsites = 5
time = 7.68 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.001, 0.262, 0.014, 0.000, 0.544, 0.990]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 2412/10000
nsites = 6
time = 25.23 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [0.998, 0.722, 0.016, 0.010, 0.563, 0.434, 0.880]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 1657/10000
nsites = 7
time = 23.0 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.491, 0.068, 0.474, 0.022, 0.045, 0.504, 0.431, 0.693]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 4654/10000
nsites = 8
time = 77.12 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.271, 0.098, 0.964, 0.027, 0.040, 0.637, 0.637, 0.475, 0.293]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 5116/10000
nsites = 9
time = 96.11 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.007, 0.005, 0.995, 0.004, 0.004, 0.004, 0.691, 0.725, 0.472, 0.645]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 3014/10000
nsites = 10
time = 69.06 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.748, 0.022, 0.463, 0.492, 0.001, 0.001, 0.101, 0.207, 0.532, 0.517, 0.503]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4685/10000
nsites = 11
time = 114.7 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.601, 0.983, 0.962, 0.519, 0.166, 0.001, 0.001, 0.521, 0.507, 0.247, 0.632, 0.306]
idea = [     ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3489/10000
nsites = 12
time = 108.29 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.118, 0.846, 0.094, 0.982, 0.025, 0.001, 0.001, 0.428, 0.345, 0.416, 0.538, 0.438, 0.516]
idea = [     ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 4813/10000
nsites = 13
time = 144.51 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.097, 0.132, 0.001, 0.467, 0.501, 0.498, 0.001, 0.001, 0.199, 0.446, 0.646, 0.544, 0.465, 0.511]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2608/10000
nsites = 14
time = 88.44 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.002, 0.300, 0.997, 0.999, 0.502, 0.500, 0.001, 0.001, 0.499, 0.540, 0.531, 0.478, 0.450, 0.651, 0.425]
idea = [     ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2551/10000
nsites = 15
time = 94.01 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [1.000, 0.000, 1.000, 1.000, 1.000, 0.999, 0.999, 0.001, 0.001, 0.553, 0.504, 0.503, 0.500, 0.502, 0.505, 0.487]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 5168/10000
nsites = 16
time = 190.38 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.999, 0.993, 0.998, 0.269, 0.825, 0.500, 0.503, 0.001, 0.002, 0.276, 0.648, 0.564, 0.543, 0.553, 0.547, 0.480, 0.495]
idea = [     ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 3274/10000
nsites = 17
time = 146.52 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.000, 0.432, 0.042, 0.121, 0.488, 0.437, 0.500, 0.500, 0.001, 0.002, 0.265, 0.613, 0.445, 0.563, 0.533, 0.540, 0.489, 0.519]
idea = [     ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = true 
iterations 2282/10000
nsites = 18
time = 104.37 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.020, 0.000, 0.234, 0.615, 0.615, 0.385, 0.654, 0.001, 0.001, 0.001, 0.536, 0.588, 0.528, 0.492, 0.461, 0.469, 0.507, 0.453, 0.508]
idea = [     ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = false 
iterations 10000/10000
nsites = 19
time = 449.52 s


p1_i = [0.067, 0.027, 0.020, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.018, 0.020, 0.027, 0.067]
p1_f = [0.001, 0.000, 0.001, 0.998, 0.010, 0.552, 0.999, 0.001, 0.473, 0.001, 0.001, 0.475, 0.467, 0.597, 0.408, 0.519, 0.466, 0.502, 0.501, 0.508]
idea = [     ,      ,      ,      ,      ,      ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ,      ,      ,      ,      ,      ]

g_converged = false 
iterations 10000/10000
nsites = 20
time = 463.97 s