h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 8


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.015]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 273/10000
nsites = 3
time = 1.32 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.594, 0.001, 0.047, 0.673]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 797/10000
nsites = 4
time = 5.52 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.000, 0.000, 0.000, 0.099, 0.110]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1262/10000
nsites = 5
time = 10.7 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.499, 0.019, 0.023, 0.044, 0.273, 0.430]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 2067/10000
nsites = 6
time = 24.96 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [0.985, 0.594, 0.016, 0.010, 0.510, 0.519, 0.172]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 1926/10000
nsites = 7
time = 31.41 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [0.385, 0.131, 0.961, 0.031, 0.044, 0.675, 0.358, 0.672]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 2120/10000
nsites = 8
time = 41.63 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.741, 0.908, 0.729, 0.016, 0.034, 0.368, 0.770, 0.556, 0.517]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 8564/10000
nsites = 9
time = 189.25 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.024, 0.983, 0.536, 0.505, 0.002, 0.003, 0.486, 0.260, 0.599, 0.458]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 8547/10000
nsites = 10
time = 220.9 s