h = 0.5
nsites = 5
nqubits0 = 2

nlayers = 3
iter = 10000

change = nsites
runs = 8


p1_i = [0.500, 0.500, 0.500]
p1_f = [0.000, 0.000, 0.743]
idea = [0.000, 0.000,      ]

g_converged = true 
iterations 239/10000
nsites = 3
time = 1.25 s


p1_i = [0.477, 0.475, 0.475, 0.477]
p1_f = [0.000, 0.000, 0.000, 0.007]
idea = [     , 0.000, 0.000,      ]

g_converged = true 
iterations 355/10000
nsites = 4
time = 2.59 s


p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]
p1_f = [0.457, 0.020, 0.051, 0.478, 0.462]
idea = [     , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1683/10000
nsites = 5
time = 13.71 s


p1_i = [0.499, 0.499, 0.499, 0.499, 0.499, 0.499]
p1_f = [0.999, 0.796, 0.014, 0.000, 0.426, 0.807]
idea = [     ,      , 0.000, 0.000,      ,      ]

g_converged = true 
iterations 1702/10000
nsites = 6
time = 21.71 s


p1_i = [0.483, 0.481, 0.481, 0.481, 0.481, 0.481, 0.483]
p1_f = [0.479, 0.522, 0.055, 0.014, 0.253, 0.298, 0.411]
idea = [     ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 2573/10000
nsites = 7
time = 41.31 s


p1_i = [0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494, 0.494]
p1_f = [1.000, 0.494, 0.005, 0.006, 0.010, 0.624, 0.535, 0.407]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ]

g_converged = true 
iterations 5806/10000
nsites = 8
time = 115.87 s


p1_i = [0.384, 0.373, 0.371, 0.370, 0.370, 0.370, 0.371, 0.373, 0.383]
p1_f = [0.519, 0.111, 0.721, 0.018, 0.035, 0.461, 0.311, 0.414, 0.501]
idea = [     ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 6263/10000
nsites = 9
time = 156.29 s


p1_i = [0.072, 0.033, 0.026, 0.024, 0.024, 0.024, 0.024, 0.025, 0.033, 0.072]
p1_f = [0.007, 0.001, 0.995, 0.002, 0.005, 0.003, 0.442, 0.547, 0.547, 0.616]
idea = [     ,      ,      ,      , 0.000, 0.000,      ,      ,      ,      ]

g_converged = true 
iterations 1253/10000
nsites = 10
time = 43.99 s