h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.452, 0.451, 0.598, 0.5, 0.573]
time = 0.4413944

success = true 
p1_f = [0.612, 0.309, 0.371, 0.442, 0.362]
time = 0.3498903

success = true 
p1_f = [0.442, 0.211, 0.307, 0.516, 0.62]
time = 0.4765542

success = true 
p1_f = [0.619, 0.282, 0.3, 0.374, 0.363]
time = 0.6620746

success = true 
p1_f = [0.279, 0.435, 0.29, 0.205, 0.471]
time = 0.6798054

success = true 
p1_f = [0.782, 0.215, 0.293, 0.264, 0.347]
time = 0.6725928

success = true 
p1_f = [0.654, 0.035, 0.108, 0.276, 0.907]
time = 1.0573621

success = true 
p1_f = [0.881, 0.103, 0.127, 0.699, 0.345]
time = 0.7436546

success = true 
p1_f = [0.712, 0.17, 0.3, 0.582, 0.529]
time = 0.8884823

success = true 
p1_f = [0.86, 0.094, 0.235, 0.526, 0.572]
time = 1.1010681