h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.587, 0.877, 0.359, 0.589, 0.707]
time = 0.324296

success = true 
p1_f = [0.22, 0.249, 0.607, 0.553, 0.616]
time = 0.2584605

success = true 
p1_f = [0.606, 0.156, 0.505, 0.532, 0.363]
time = 0.3208976

success = true 
p1_f = [0.801, 0.53, 0.275, 0.468, 0.643]
time = 0.5421978

success = true 
p1_f = [0.443, 0.068, 0.332, 0.722, 0.504]
time = 0.8004774

success = true 
p1_f = [0.008, 0.024, 0.2, 0.703, 0.69]
time = 0.5607966

success = true 
p1_f = [0.719, 0.179, 0.299, 0.489, 0.631]
time = 0.7481256

success = true 
p1_f = [0.587, 0.075, 0.152, 0.469, 0.379]
time = 0.8017719

success = true 
p1_f = [0.4, 0.066, 0.13, 0.491, 0.394]
time = 0.788903

success = true 
p1_f = [0.424, 0.071, 0.148, 0.564, 0.502]
time = 0.8569666