h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 1000

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.564, 0.029, 0.089, 0.372, 0.667]
time = 2.0148586

success = true 
p1_f = [0.544, 0.063, 0.112, 0.32, 0.345]
time = 3.5059646

success = true 
p1_f = [0.523, 0.063, 0.02, 0.579, 0.304]
time = 4.386095

success = true 
p1_f = [0.001, 0.002, 0.001, 0.486, 0.859]
time = 6.0661274

success = true 
p1_f = [0.0, 0.001, 0.001, 0.84, 0.983]
time = 7.5032071