h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.571, 0.483, 0.431, 0.557, 0.405]
time = 0.4562357

success = true 
p1_f = [0.289, 0.313, 0.578, 0.35, 0.578]
time = 0.2254735

success = true 
p1_f = [0.721, 0.399, 0.461, 0.62, 0.492]
time = 0.29904

success = true 
p1_f = [0.407, 0.555, 0.248, 0.572, 0.559]
time = 0.7186527

success = true 
p1_f = [0.405, 0.283, 0.298, 0.61, 0.309]
time = 0.4643089

success = true 
p1_f = [0.433, 0.09, 0.276, 0.25, 0.185]
time = 0.5616543

success = true 
p1_f = [0.199, 0.254, 0.224, 0.41, 0.547]
time = 1.042611

success = true 
p1_f = [0.51, 0.062, 0.257, 0.724, 0.624]
time = 1.0782948

success = true 
p1_f = [0.232, 0.189, 0.294, 0.519, 0.595]
time = 0.8667752

success = true 
p1_f = [0.534, 0.064, 0.16, 0.435, 0.329]
time = 1.0660677