h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.3, 0.552, 0.433, 0.48, 0.517]
time = 0.6017422

success = true 
p1_f = [0.103, 0.492, 0.256, 0.448, 0.421]
time = 0.3906016

success = true 
p1_f = [0.243, 0.195, 0.35, 0.534, 0.482]
time = 0.3328042

success = true 
p1_f = [0.715, 0.104, 0.199, 0.552, 0.35]
time = 0.3952024

success = true 
p1_f = [0.254, 0.175, 0.167, 0.314, 0.345]
time = 0.4849321

success = true 
p1_f = [0.529, 0.111, 0.148, 0.448, 0.475]
time = 0.6049331

success = true 
p1_f = [0.484, 0.027, 0.096, 0.498, 0.691]
time = 0.6535153

success = true 
p1_f = [0.452, 0.056, 0.357, 0.657, 0.646]
time = 0.7817189

success = true 
p1_f = [0.784, 0.052, 0.077, 0.506, 0.215]
time = 0.7573898

success = true 
p1_f = [0.56, 0.183, 0.195, 0.571, 0.404]
time = 0.9667262