h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.39, 0.64, 0.344, 0.326, 0.332]
time = 0.3189408

success = true 
p1_f = [0.814, 0.244, 0.322, 0.488, 0.533]
time = 0.2329325

success = true 
p1_f = [0.817, 0.245, 0.282, 0.274, 0.614]
time = 0.4117562

success = true 
p1_f = [0.712, 0.306, 0.247, 0.329, 0.646]
time = 0.399303

success = true 
p1_f = [0.487, 0.108, 0.341, 0.573, 0.568]
time = 0.537049

success = true 
p1_f = [0.946, 0.126, 0.106, 0.266, 0.636]
time = 0.5873222

success = true 
p1_f = [0.486, 0.142, 0.244, 0.382, 0.466]
time = 0.5674193

success = true 
p1_f = [0.356, 0.133, 0.088, 0.609, 0.084]
time = 0.7363527

success = true 
p1_f = [0.458, 0.051, 0.31, 0.225, 0.379]
time = 0.7797099

success = true 
p1_f = [0.108, 0.033, 0.043, 0.62, 0.329]
time = 0.8942297