h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.508, 0.725, 0.304, 0.707, 0.31]
time = 0.3459599

success = true 
p1_f = [0.96, 0.255, 0.592, 0.592, 0.421]
time = 0.6402765

success = true 
p1_f = [0.146, 0.126, 0.487, 0.823, 0.103]
time = 0.3466218

success = true 
p1_f = [0.446, 0.118, 0.233, 0.488, 0.304]
time = 0.6357305

success = true 
p1_f = [0.835, 0.228, 0.563, 0.41, 0.405]
time = 0.4936188

success = true 
p1_f = [0.437, 0.075, 0.217, 0.626, 0.345]
time = 0.5920748

success = true 
p1_f = [0.603, 0.059, 0.167, 0.315, 0.569]
time = 0.7689203

success = true 
p1_f = [0.497, 0.095, 0.28, 0.539, 0.66]
time = 0.6762937

success = true 
p1_f = [0.497, 0.065, 0.129, 0.632, 0.8]
time = 0.7855607

success = true 
p1_f = [0.656, 0.02, 0.055, 0.541, 0.646]
time = 0.9008738