h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.851, 0.175, 0.378, 0.359, 0.577]
time = 0.3109118

success = true 
p1_f = [0.606, 0.454, 0.253, 0.566, 0.281]
time = 0.2298418

success = true 
p1_f = [0.417, 0.108, 0.476, 0.556, 0.664]
time = 0.4899816

success = true 
p1_f = [0.402, 0.259, 0.329, 0.706, 0.602]
time = 0.3823459

success = true 
p1_f = [0.478, 0.149, 0.08, 0.61, 0.475]
time = 0.5954469

success = true 
p1_f = [0.592, 0.091, 0.163, 0.214, 0.336]
time = 0.6295587

success = true 
p1_f = [0.565, 0.105, 0.199, 0.535, 0.359]
time = 0.6886486

success = true 
p1_f = [0.521, 0.09, 0.295, 0.343, 0.444]
time = 0.7621502

success = true 
p1_f = [0.444, 0.084, 0.178, 0.328, 0.58]
time = 0.7584617

success = true 
p1_f = [0.988, 0.046, 0.187, 0.184, 0.464]
time = 0.9717315