h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.136, 0.111, 0.721, 0.478, 0.403]
time = 0.3292276

success = true 
p1_f = [0.412, 0.17, 0.234, 0.565, 0.38]
time = 0.2893577

success = true 
p1_f = [0.269, 0.176, 0.437, 0.627, 0.441]
time = 0.2763271

success = true 
p1_f = [0.093, 0.055, 0.371, 0.571, 0.318]
time = 0.3875306

success = true 
p1_f = [0.387, 0.038, 0.191, 0.14, 0.383]
time = 0.4945666

success = true 
p1_f = [0.341, 0.043, 0.25, 0.108, 0.829]
time = 0.6939644

success = true 
p1_f = [0.329, 0.135, 0.253, 0.491, 0.238]
time = 0.5944417

success = true 
p1_f = [0.847, 0.104, 0.167, 0.658, 0.831]
time = 0.7315116

success = true 
p1_f = [0.562, 0.078, 0.237, 0.349, 0.594]
time = 0.9358102

success = true 
p1_f = [0.252, 0.13, 0.279, 0.535, 0.522]
time = 1.1322785