h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.619, 0.65, 0.627, 0.378, 0.567]
time = 7.1329829

success = true 
p1_f = [0.38, 0.644, 0.393, 0.428, 0.457]
time = 0.3204208

success = true 
p1_f = [0.18, 0.81, 0.314, 0.458, 0.4]
time = 0.3490517

success = true 
p1_f = [0.44, 0.167, 0.319, 0.24, 0.584]
time = 0.4230841

success = true 
p1_f = [0.18, 0.238, 0.285, 0.379, 0.345]
time = 0.9530491

success = true 
p1_f = [0.837, 0.381, 0.232, 0.412, 0.437]
time = 0.6725378

success = true 
p1_f = [0.547, 0.038, 0.44, 0.441, 0.634]
time = 0.5933314

success = true 
p1_f = [0.801, 0.24, 0.143, 0.539, 0.66]
time = 0.6612289

success = true 
p1_f = [0.46, 0.111, 0.075, 0.336, 0.169]
time = 0.9168367

success = true 
p1_f = [0.612, 0.05, 0.081, 0.442, 0.224]
time = 0.966207