h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.595, 0.288, 0.634, 0.503, 0.393]
time = 0.2918288

success = true 
p1_f = [0.679, 0.307, 0.443, 0.56, 0.597]
time = 0.3681812

success = true 
p1_f = [0.084, 0.333, 0.33, 0.649, 0.57]
time = 0.2732617

success = true 
p1_f = [0.464, 0.361, 0.477, 0.48, 0.548]
time = 0.4828079

success = true 
p1_f = [0.395, 0.222, 0.235, 0.847, 0.414]
time = 0.4869641

success = true 
p1_f = [0.371, 0.1, 0.185, 0.559, 0.39]
time = 0.6565746

success = true 
p1_f = [0.596, 0.037, 0.116, 0.649, 0.778]
time = 0.6570945

success = true 
p1_f = [0.914, 0.137, 0.215, 0.302, 0.719]
time = 0.6984509

success = true 
p1_f = [0.711, 0.036, 0.406, 0.695, 0.566]
time = 1.2233872

success = true 
p1_f = [0.421, 0.279, 0.068, 0.463, 0.811]
time = 0.8561639