h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.348, 0.338, 0.559, 0.684, 0.368]
time = 0.3471149

success = true 
p1_f = [0.76, 0.639, 0.158, 0.452, 0.369]
time = 0.2351331

success = true 
p1_f = [0.645, 0.044, 0.274, 0.77, 0.138]
time = 0.3538538

success = true 
p1_f = [0.111, 0.201, 0.531, 0.513, 0.381]
time = 0.7971101

success = true 
p1_f = [0.602, 0.092, 0.391, 0.324, 0.57]
time = 0.5551561

success = true 
p1_f = [0.535, 0.074, 0.226, 0.206, 0.522]
time = 0.7692447

success = true 
p1_f = [0.593, 0.177, 0.194, 0.61, 0.625]
time = 0.7027794

success = true 
p1_f = [0.533, 0.082, 0.082, 0.502, 0.454]
time = 0.6918021

success = true 
p1_f = [0.996, 0.015, 0.146, 0.172, 0.919]
time = 0.8834349

success = true 
p1_f = [0.148, 0.21, 0.189, 0.685, 0.579]
time = 1.3202898