h = 0.5
nsites = 5

nqubits0 = 2
qubit0_start = 2
qubit0_end = 3

nlayers = 3
iter = 10

p1_i = [0.485, 0.484, 0.483, 0.484, 0.485]

success = true 
p1_f = [0.299, 0.371, 0.325, 0.477, 0.594]
time = 0.366968

success = true 
p1_f = [0.268, 0.275, 0.499, 0.404, 0.496]
time = 0.2710113

success = true 
p1_f = [0.349, 0.521, 0.354, 0.585, 0.464]
time = 0.373592

success = true 
p1_f = [0.182, 0.365, 0.242, 0.755, 0.382]
time = 0.7301605

success = true 
p1_f = [0.543, 0.116, 0.327, 0.623, 0.379]
time = 0.7121738

success = true 
p1_f = [0.772, 0.031, 0.176, 0.355, 0.683]
time = 0.5446538

success = true 
p1_f = [0.583, 0.23, 0.297, 0.524, 0.362]
time = 1.000173

success = true 
p1_f = [0.591, 0.279, 0.341, 0.691, 0.484]
time = 0.7773523

success = true 
p1_f = [0.594, 0.077, 0.302, 0.695, 0.387]
time = 0.9530223

success = true 
p1_f = [0.902, 0.041, 0.256, 0.598, 0.618]
time = 1.1168193